<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:id="@+id/fragment_chat"
    tools:context="info.fandroid.navdrawer.fragments.FragmentChat">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp"
            android:layout_weight="1"
            android:background="@null"
            android:divider="@null"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true">
        </ListView>

        <LinearLayout
            android:id="@+id/input_bar"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/message_input"
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="text" />

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:text="Send"/>

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>
